<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="konwersjaWieloWatk.jnlp">
  <information>
    <title>konwersjaWieloWatk</title>
    <vendor>Kazanostra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="konwersjaWieloWatk.jar" size="8262" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="konwersjaWieloWatk" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lab3.Main"  name="konwersjaWieloWatk" />
  <update check="always"/>
</jnlp>
